# homework-17-rest-api

./: build.gradle
src/test/java/: ReqresTests.java
src/test/java/ru/inventorium/qa/: ReqresTests.java  Specs.java
src/test/java/ru/inventorium/qa/lombok/: LombokUserData.java  User.java
src/test/java/ru/inventorium/qa/models/: User.java  UserData.java
src/test/java/ru/inventorium/qa/tests/: ReqresTests.java
