plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def junitVersion = "5.7.2"

dependencies {
//    testImplementation(
//            "io.rest-assured:rest-assured:4.3.1",
//            "org.assertj:assertj-core:3.19.0",
//            "org.junit.jupiter:junit-jupiter-api:$junitVersion")

    testImplementation(
            //client
            "io.rest-assured:rest-assured:4.3.1",
            //config
            "org.aeonbits.owner:owner:1.0.12",
            //json
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            //JUnit
            "org.junit.jupiter:junit-jupiter-api:5.7.2",
            "org.junit.jupiter:junit-jupiter-engine:5.7.2",
            "io.rest-assured:rest-assured:4.3.1",
            "org.assertj:assertj-core:3.19.0"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}